*********************************************************************
****  WELCOME TO SEVENVAL FIT 14 
****
****  "sudo -i" for root access
**** 
****  Important locations inside your VM:
****
****  FIT Projects: /var/lib/fit14/projects
****  FIT Sys Config: /opt/sevenval/fit14/conf
****  FIT Logs: /var/log/fit14
****  FIT Caches: /var/cache/fit14 (rm -r projects/yourProject to clear cache)
****  FIT Start Skripts: /opt/sevenval/fit14/sbin
****  FIT Extensions: /var/lib/fit14/extensions
****
****  MORE INFO AT 
****
****  https://ticket.office.sevenval.de/projects/devel/wiki/FIT_14
****  http://download.sevenval-fit.com/fit/FIT_14/spec/
**** 
*********************************************************************
